{
  "name": "grocery-management-system",
  "version": "1.0.0",
  "description": "Grocery Management System for CI/CD Experiment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js",
    "build": "echo Build completed successfully"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}